################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : gd
Version     : 2.2.4
Release     : 3.el7
Architecture: x86_64
Install Date: (not installed)
Group       : System Environment/Libraries
Size        : 411595
License     : MIT
Signature   : (none)
Source RPM  : gd-2.2.4-3.el7.src.rpm
Build Date  : Fri 31 Mar 2017 07:24:11 PM EDT
Build Host  : build
Relocations : (not relocatable)
URL         : http://libgd.github.io/
Summary     : A graphics library for quick creation of PNG or JPEG images
Description :
The gd graphics library allows your code to quickly draw images
complete with lines, arcs, text, multiple colors, cut and paste from
other images, and flood fills, and to write out the result as a PNG or
JPEG file. This is particularly useful in Web applications, where PNG
and JPEG are two of the formats accepted for inline images by most
browsers. Note that gd is not a paint program.
/usr/lib64/libgd.so.3
/usr/lib64/libgd.so.3.0.4
/usr/share/licenses/gd-2.2.4
/usr/share/licenses/gd-2.2.4/COPYING
