################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : gd-devel
Version     : 2.2.4
Release     : 3.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Libraries
Size        : 129227
License     : MIT
Signature   : (none)
Source RPM  : gd-2.2.4-3.el7.src.rpm
Build Date  : Fri 31 Mar 2017 07:24:11 PM EDT
Build Host  : build
Relocations : (not relocatable)
URL         : http://libgd.github.io/
Summary     : The development libraries and header files for gd
Description :
The gd-devel package contains the development libraries and header
files for gd, a graphics library for creating PNG and JPEG graphics.
/usr/bin/gdlib-config
/usr/include/entities.h
/usr/include/gd.h
/usr/include/gd_color_map.h
/usr/include/gd_errors.h
/usr/include/gd_io.h
/usr/include/gdcache.h
/usr/include/gdfontg.h
/usr/include/gdfontl.h
/usr/include/gdfontmb.h
/usr/include/gdfonts.h
/usr/include/gdfontt.h
/usr/include/gdfx.h
/usr/include/gdpp.h
/usr/lib64/libgd.so
/usr/lib64/pkgconfig/gdlib.pc
