################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : libzip5
Version     : 1.2.0
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : System Environment/Libraries
Size        : 115137
License     : BSD
Signature   : (none)
Source RPM  : libzip5-1.2.0-1.el7.src.rpm
Build Date  : Mon 03 Apr 2017 07:55:56 AM EDT
Build Host  : 0e20eee78452
Relocations : (not relocatable)
URL         : http://www.nih.at/libzip/index.html
Summary     : C library for reading, creating, and modifying zip archives
Description :
libzip is a C library for reading, creating, and modifying zip archives. Files
can be added from data buffers, files, or compressed data copied directly from
other zip archives. Changes made without closing the archive can be reverted.
The API is documented by man pages.

libzip5 is designed to be installed beside libzip.
/usr/lib64/libzip.so.5
/usr/lib64/libzip.so.5.0.0
/usr/share/licenses/libzip5-1.2.0
/usr/share/licenses/libzip5-1.2.0/LICENSE
