################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : libzip5-tools
Version     : 1.2.0
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Applications/System
Size        : 74511
License     : BSD
Signature   : (none)
Source RPM  : libzip5-1.2.0-1.el7.src.rpm
Build Date  : Mon 03 Apr 2017 07:55:56 AM EDT
Build Host  : 0e20eee78452
Relocations : (not relocatable)
URL         : http://www.nih.at/libzip/index.html
Summary     : Command line tools from libzip5
Description :
The libzip5-tools package provides command line tools split off libzip5:
- zipcmp
- zipmerge
- ziptool
/usr/bin/zipcmp
/usr/bin/zipmerge
/usr/bin/ziptool
/usr/share/man/man1/zipcmp.1.gz
/usr/share/man/man1/zipmerge.1.gz
/usr/share/man/man1/ziptool.1.gz
