################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : php-bcmath
Version     : 5.6.30
Release     : 2.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Languages
Size        : 59193
License     : PHP and LGPLv2+
Signature   : (none)
Source RPM  : php-5.6.30-2.el7.src.rpm
Build Date  : Mon 03 Apr 2017 10:42:11 AM EDT
Build Host  : 0e20eee78452
Relocations : (not relocatable)
URL         : http://www.php.net/
Summary     : A module for PHP applications for using the bcmath library
Description :
The php-bcmath package contains a dynamic shared object that will add
support for using the bcmath library to PHP.
/etc/php.d/20-bcmath.ini
/usr/lib64/php/modules/bcmath.so
/usr/share/licenses/php-bcmath-5.6.30
/usr/share/licenses/php-bcmath-5.6.30/libbcmath_COPYING
