################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : php-dbg
Version     : 5.6.30
Release     : 2.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Languages
Size        : 4508200
License     : PHP and Zend and BSD
Signature   : (none)
Source RPM  : php-5.6.30-2.el7.src.rpm
Build Date  : Mon 03 Apr 2017 10:42:11 AM EDT
Build Host  : 0e20eee78452
Relocations : (not relocatable)
URL         : http://www.php.net/
Summary     : The interactive PHP debugger
Description :
The php-dbg package contains the interactive PHP debugger.
/usr/bin/phpdbg
/usr/share/doc/php-dbg-5.6.30
/usr/share/doc/php-dbg-5.6.30/CREDITS
/usr/share/doc/php-dbg-5.6.30/README.md
/usr/share/man/man1/phpdbg.1.gz
