################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : php-fpm
Version     : 5.6.30
Release     : 2.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Languages
Size        : 4500349
License     : PHP and Zend and BSD
Signature   : (none)
Source RPM  : php-5.6.30-2.el7.src.rpm
Build Date  : Mon 03 Apr 2017 10:42:11 AM EDT
Build Host  : 0e20eee78452
Relocations : (not relocatable)
URL         : http://www.php.net/
Summary     : PHP FastCGI Process Manager
Description :
PHP-FPM (FastCGI Process Manager) is an alternative PHP FastCGI
implementation with some additional features useful for sites of
any size, especially busier sites.
/etc/logrotate.d/php-fpm
/etc/php-fpm.conf
/etc/php-fpm.d
/etc/php-fpm.d/www.conf.sample
/etc/sysconfig/php-fpm
/etc/systemd/system/php-fpm.service.d
/usr/lib/systemd/system/php-fpm.service
/usr/sbin/php-fpm
/usr/share/doc/php-fpm-5.6.30
/usr/share/doc/php-fpm-5.6.30/php-fpm.conf.default
/usr/share/fpm
/usr/share/fpm/status.html
/usr/share/licenses/php-fpm-5.6.30
/usr/share/licenses/php-fpm-5.6.30/fpm_LICENSE
/usr/share/man/man8/php-fpm.8.gz
/var/lib/php/session
/var/lib/php/wsdlcache
/var/log/php-fpm
/var/run/php-fpm
