################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : php-pecl-ssh2
Version     : 0.13
Release     : 3.el7.5.6
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Languages
Size        : 94967
License     : PHP
Signature   : (none)
Source RPM  : php-pecl-ssh2-0.13-3.el7.5.6.src.rpm
Build Date  : Mon 03 Apr 2017 08:29:49 AM EDT
Build Host  : 0e20eee78452
Relocations : (not relocatable)
URL         : http://pecl.php.net/package/ssh2
Summary     : Bindings for the libssh2 library
Description :
Bindings to the libssh2 library which provide access to resources
(shell, remote exec, tunneling, file transfer) on a remote machine using
a secure cryptographic transport.

Documentation: http://php.net/ssh2

Package built for PHP 5.6.
/etc/php.d/40-ssh2.ini
/usr/lib64/php/modules/ssh2.so
/usr/share/doc/pecl/ssh2
/usr/share/doc/pecl/ssh2/README
/usr/share/licenses/php-pecl-ssh2-0.13
/usr/share/licenses/php-pecl-ssh2-0.13/LICENSE
/var/lib/pear/pkgxml/php-pecl-ssh2.xml
