################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : php-pecl-jsonc
Version     : 1.3.10
Release     : 2.el7.5.6
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Languages
Size        : 109643
License     : PHP and MIT and Public Domain
Signature   : (none)
Source RPM  : php-pecl-jsonc-1.3.10-2.el7.5.6.src.rpm
Build Date  : Mon 03 Apr 2017 08:01:00 AM EDT
Build Host  : 0e20eee78452
Relocations : (not relocatable)
URL         : http://pecl.php.net/package/jsonc
Summary     : Support for JSON serialization
Description :
The php-pecl-jsonc module will add support for JSON (JavaScript Object Notation)
serialization to PHP.

This is a dropin alternative to standard PHP JSON extension which
use the json-c library parser.

Package built for PHP 5.6.
/etc/php.d/40-json.ini
/usr/lib64/php/modules/json.so
/usr/share/doc/pecl/json
/usr/share/doc/pecl/json/CREDITS
/usr/share/doc/pecl/json/INSTALL
/usr/share/doc/pecl/json/README.md
/usr/share/doc/pecl/json/json-c
/usr/share/doc/pecl/json/json-c/AUTHORS
/usr/share/doc/pecl/json/json-c/COPYING
/usr/share/licenses/php-pecl-jsonc-1.3.10
/usr/share/licenses/php-pecl-jsonc-1.3.10/COPYING
/usr/share/licenses/php-pecl-jsonc-1.3.10/LICENSE
/var/lib/pear/pkgxml/php-pecl-jsonc.xml
