################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : php-pecl-uuid
Version     : 1.0.4
Release     : 9.el7.5.6
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Languages
Size        : 44525
License     : LGPLv2+
Signature   : (none)
Source RPM  : php-pecl-uuid-1.0.4-9.el7.5.6.src.rpm
Build Date  : Mon 03 Apr 2017 10:28:29 AM EDT
Build Host  : 0e20eee78452
Relocations : (not relocatable)
URL         : http://pecl.php.net/package/uuid
Summary     : Universally Unique Identifier extension for PHP
Description :
A wrapper around Universally Unique Identifier library (libuuid).

Package built for PHP 5.6.
/etc/php.d/40-uuid.ini
/usr/lib64/php/modules/uuid.so
/usr/share/doc/pecl/uuid
/usr/share/doc/pecl/uuid/CREDITS
/usr/share/licenses/php-pecl-uuid-1.0.4
/usr/share/licenses/php-pecl-uuid-1.0.4/LICENSE
/var/lib/pear/pkgxml/php-pecl-uuid.xml
