################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : php-embedded
Version     : 5.6.30
Release     : 2.el7
Architecture: x86_64
Install Date: (not installed)
Group       : System Environment/Libraries
Size        : 4353504
License     : PHP and Zend and BSD
Signature   : (none)
Source RPM  : php-5.6.30-2.el7.src.rpm
Build Date  : Mon 03 Apr 2017 10:42:11 AM EDT
Build Host  : 0e20eee78452
Relocations : (not relocatable)
URL         : http://www.php.net/
Summary     : PHP library for embedding in applications
Description :
The php-embedded package contains a library which can be embedded
into applications to provide PHP scripting language support.
/usr/lib64/libphp5-5.6.so
/usr/lib64/libphp5.so
