################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : php-odbc
Version     : 5.6.30
Release     : 2.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Languages
Size        : 99298
License     : PHP
Signature   : (none)
Source RPM  : php-5.6.30-2.el7.src.rpm
Build Date  : Mon 03 Apr 2017 10:42:11 AM EDT
Build Host  : 0e20eee78452
Relocations : (not relocatable)
URL         : http://www.php.net/
Summary     : A module for PHP applications that use ODBC databases
Description :
The php-odbc package contains a dynamic shared object that will add
database support through ODBC to PHP. ODBC is an open specification
which provides a consistent API for developers to use for accessing
data sources (which are often, but not always, databases). PHP is an
HTML-embeddable scripting language. If you need ODBC support for PHP
applications, you will need to install this package and the php
package.
/etc/php.d/20-odbc.ini
/etc/php.d/30-pdo_odbc.ini
/usr/lib64/php/modules/odbc.so
/usr/lib64/php/modules/pdo_odbc.so
