################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : php-pecl-redis
Version     : 3.1.1
Release     : 1.el7.5.6
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Languages
Size        : 635050
License     : PHP
Signature   : (none)
Source RPM  : php-pecl-redis-3.1.1-1.el7.5.6.src.rpm
Build Date  : Mon 03 Apr 2017 08:43:34 AM EDT
Build Host  : 0e20eee78452
Relocations : (not relocatable)
URL         : http://pecl.php.net/package/redis
Summary     : Extension for communicating with the Redis key-value store
Description :
The phpredis extension provides an API for communicating
with the Redis key-value store.

This Redis client implements most of the latest Redis API.
As method only only works when also implemented on the server side,
some doesn't work with an old redis server version.

Package built for PHP 5.6.
/etc/php.d/50-redis.ini
/usr/lib64/php/modules/redis.so
/usr/share/doc/pecl/redis
/usr/share/doc/pecl/redis/CREDITS
/usr/share/doc/pecl/redis/README.markdown
/usr/share/doc/pecl/redis/arrays.markdown
/usr/share/doc/pecl/redis/cluster.markdown
/usr/share/licenses/php-pecl-redis-3.1.1
/usr/share/licenses/php-pecl-redis-3.1.1/COPYING
/var/lib/pear/pkgxml/php-pecl-redis.xml
