################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : php-litespeed
Version     : 5.6.30
Release     : 2.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Languages
Size        : 4347744
License     : PHP and Zend and BSD
Signature   : (none)
Source RPM  : php-5.6.30-2.el7.src.rpm
Build Date  : Mon 03 Apr 2017 10:42:11 AM EDT
Build Host  : 0e20eee78452
Relocations : (not relocatable)
URL         : http://www.php.net/
Summary     : LiteSpeed Web Server PHP support
Description :
The php-litespeed package provides the /usr/bin/lsphp command
used by the LiteSpeed Web Server (LSAPI enabled PHP).
/usr/bin/lsphp
