################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : php-enchant
Version     : 5.6.30
Release     : 2.el7
Architecture: x86_64
Install Date: (not installed)
Group       : System Environment/Libraries
Size        : 25151
License     : PHP
Signature   : (none)
Source RPM  : php-5.6.30-2.el7.src.rpm
Build Date  : Mon 03 Apr 2017 10:42:11 AM EDT
Build Host  : 0e20eee78452
Relocations : (not relocatable)
URL         : http://www.php.net/
Summary     : Enchant spelling extension for PHP applications
Description :
The php-enchant package contains a dynamic shared object that will add
support for using the enchant library to PHP.
/etc/php.d/20-enchant.ini
/usr/lib64/php/modules/enchant.so
