################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : php-pecl-lzf
Version     : 1.6.5
Release     : 3.el7.5.6
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Languages
Size        : 28181
License     : PHP
Signature   : (none)
Source RPM  : php-pecl-lzf-1.6.5-3.el7.5.6.src.rpm
Build Date  : Mon 03 Apr 2017 08:20:07 AM EDT
Build Host  : 0e20eee78452
Relocations : (not relocatable)
URL         : http://pecl.php.net/package/LZF
Summary     : Extension to handle LZF de/compression
Description :
This extension provides LZF compression and decompression using the liblzf
library

LZF is a very fast compression algorithm, ideal for saving space with a
slight speed cost.

Documentation: http://php.net/lzf

Package built for PHP 5.6.
/etc/php.d/40-lzf.ini
/usr/lib64/php/modules/lzf.so
/usr/share/doc/pecl/LZF
/usr/share/doc/pecl/LZF/CREDITS
/usr/share/doc/pecl/LZF/examples
/usr/share/doc/pecl/LZF/examples/lzf.php
/usr/share/licenses/php-pecl-lzf-1.6.5
/usr/share/licenses/php-pecl-lzf-1.6.5/LICENSE
/var/lib/pear/pkgxml/php-pecl-lzf.xml
