################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : php-process
Version     : 5.6.30
Release     : 2.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Languages
Size        : 95955
License     : PHP
Signature   : (none)
Source RPM  : php-5.6.30-2.el7.src.rpm
Build Date  : Mon 03 Apr 2017 10:42:11 AM EDT
Build Host  : 0e20eee78452
Relocations : (not relocatable)
URL         : http://www.php.net/
Summary     : Modules for PHP script using system process interfaces
Description :
The php-process package contains dynamic shared objects which add
support to PHP using system interfaces for inter-process
communication.
/etc/php.d/20-posix.ini
/etc/php.d/20-shmop.ini
/etc/php.d/20-sysvmsg.ini
/etc/php.d/20-sysvsem.ini
/etc/php.d/20-sysvshm.ini
/usr/lib64/php/modules/posix.so
/usr/lib64/php/modules/shmop.so
/usr/lib64/php/modules/sysvmsg.so
/usr/lib64/php/modules/sysvsem.so
/usr/lib64/php/modules/sysvshm.so
