################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : php-common
Version     : 5.6.30
Release     : 2.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Languages
Size        : 4600298
License     : PHP and BSD and ASL 1.0
Signature   : (none)
Source RPM  : php-5.6.30-2.el7.src.rpm
Build Date  : Mon 03 Apr 2017 10:42:11 AM EDT
Build Host  : 0e20eee78452
Relocations : (not relocatable)
URL         : http://www.php.net/
Summary     : Common files for PHP
Description :
The php-common package contains files used by both
the php package and the php-cli package.
/etc/php.d
/etc/php.d/20-bz2.ini
/etc/php.d/20-calendar.ini
/etc/php.d/20-ctype.ini
/etc/php.d/20-curl.ini
/etc/php.d/20-exif.ini
/etc/php.d/20-fileinfo.ini
/etc/php.d/20-ftp.ini
/etc/php.d/20-gettext.ini
/etc/php.d/20-iconv.ini
/etc/php.d/20-phar.ini
/etc/php.d/20-sockets.ini
/etc/php.d/20-tokenizer.ini
/etc/php.ini
/usr/lib64/php
/usr/lib64/php/modules
/usr/lib64/php/modules/bz2.so
/usr/lib64/php/modules/calendar.so
/usr/lib64/php/modules/ctype.so
/usr/lib64/php/modules/curl.so
/usr/lib64/php/modules/exif.so
/usr/lib64/php/modules/fileinfo.so
/usr/lib64/php/modules/ftp.so
/usr/lib64/php/modules/gettext.so
/usr/lib64/php/modules/iconv.so
/usr/lib64/php/modules/phar.so
/usr/lib64/php/modules/sockets.so
/usr/lib64/php/modules/tokenizer.so
/usr/share/doc/php-common-5.6.30
/usr/share/doc/php-common-5.6.30/CODING_STANDARDS
/usr/share/doc/php-common-5.6.30/CREDITS
/usr/share/doc/php-common-5.6.30/EXTENSIONS
/usr/share/doc/php-common-5.6.30/NEWS
/usr/share/doc/php-common-5.6.30/README.EXT_SKEL
/usr/share/doc/php-common-5.6.30/README.GIT-RULES
/usr/share/doc/php-common-5.6.30/README.MAILINGLIST_RULES
/usr/share/doc/php-common-5.6.30/README.NEW-OUTPUT-API
/usr/share/doc/php-common-5.6.30/README.PARAMETER_PARSING_API
/usr/share/doc/php-common-5.6.30/README.REDIST.BINS
/usr/share/doc/php-common-5.6.30/README.RELEASE_PROCESS
/usr/share/doc/php-common-5.6.30/README.SELF-CONTAINED-EXTENSIONS
/usr/share/doc/php-common-5.6.30/README.STREAMS
/usr/share/doc/php-common-5.6.30/README.SUBMITTING_PATCH
/usr/share/doc/php-common-5.6.30/README.TESTING
/usr/share/doc/php-common-5.6.30/README.TESTING2
/usr/share/doc/php-common-5.6.30/README.UNIX-BUILD-SYSTEM
/usr/share/doc/php-common-5.6.30/README.WIN32-BUILD-SYSTEM
/usr/share/doc/php-common-5.6.30/README.input_filter
/usr/share/doc/php-common-5.6.30/README.md
/usr/share/doc/php-common-5.6.30/README.namespaces
/usr/share/doc/php-common-5.6.30/php.ini-development
/usr/share/doc/php-common-5.6.30/php.ini-production
/usr/share/licenses/php-common-5.6.30
/usr/share/licenses/php-common-5.6.30/LICENSE
/usr/share/licenses/php-common-5.6.30/TSRM_LICENSE
/usr/share/licenses/php-common-5.6.30/ZEND_CHANGES
/usr/share/licenses/php-common-5.6.30/ZEND_LICENSE
/usr/share/licenses/php-common-5.6.30/libmagic_LICENSE
/usr/share/licenses/php-common-5.6.30/phar_LICENSE
/usr/share/licenses/php-common-5.6.30/regex_COPYRIGHT
/usr/share/php
/var/lib/php
